MYSQL_USERNAME=dev
MYSQL_PASSWORD=12345
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=SEG22
FLASK_ENV=development

SQLITE_DB=local.db
TEST_SQLITE_DB=test.db

DATABASE=sqlite
FLASK_APP=main.py
FLASK_RUN_PORT=8086

